<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            height: 0;
        }

        .loading1 {
  width: 50px;
  height: 40px;
  margin: 0 auto;
  font-size: 0;
  text-align: center;
  margin-top: 500px;
}

.loading1 > div {
  display: inline-block;
  width: 6px;
  height: 100%;
  margin: 0 2px;
  background-color: #333;
  animation: rectY 1.2s infinite linear;
}

.loading1 .rect2 {
  animation-delay: -1.1s;
}

.loading1 .rect3 {
  animation-delay: -1s;
}

.loading1 .rect4 {
  animation-delay: -0.9s;
}

.loading1 .rect5 {
  animation-delay: -0.8s;
}

@keyframes rectY {
  0%,
  50%,
  100% {
    transform: translateY(30px);
  }

  30% {
    transform: translateY(0);
  }
}

#contents {
    display: none;
}
/* 
@media screen and (max-width: 480px){
  #myCanvas {
    width: 500px;
    height: 500px;
  }
} */

#myCanvas {
  width: 100%;
  height: 100%;
}
    </style>
</head>
<body>
    <div class="loading1">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
    </div>
    
    <div id="contents">
      <canvas id="myCanvas" class="hedden"></canvas>  
    </div>

    <script src="three.min.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="index.js"></script>
</body>
</html>